Задание 1

Для датафрейма log из материалов занятия создайте столбец source_type по следующим правилам:

-если источник traffic_source равен yandex или google, то в source_type ставится organic

-для источников paid и email из России - ставим ad

-для источников paid и email не из России - ставим other

-все остальные варианты берем из traffic_source без изменений

In [3]:
import pandas as pd

In [2]:
log = pd.read_csv('доп_материалы_к_пандас_1_и_2/visit_log.csv', sep=';')

In [22]:
log.loc[log['traffic_source'].isin(['yandex', 'google']),  'source_type'] = 'organic'
log.loc[(log['traffic_source'].isin(['paid', 'email'])) & (log['region'].str.contains('Russia')),  'source_type'] = 'ad'
log.loc[(log['traffic_source'].isin(['paid', 'email'])) & (~log['region'].str.contains('Russia')),  'source_type'] = 'other'
log.loc[~log['traffic_source'].isin(['yandex', 'google', 'paid', 'email']),  'source_type'] = log['traffic_source']
log.head(10)

,timestamp,visit_id,url,region,user_id,traffic_source,source_type
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex,organic
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex,organic
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex,organic
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex,organic
5,1549980742,8855508aad,https://host.ru/df646c3676cc259fa0,Russia,fc43898e47,yandex,organic
6,1549980742,b0f66adc83,https://host.ru/b8b58337d272ee7b15,Russia,13fc55e781,paid,ad
7,1549980754,837885c8f8,https://host.ru/108ce4b365afb7b88e,Russia,cb5082b6f6,direct,direct
8,1549980760,af5570f5a1,https://host.ru/3004a8273caeef2867,China,45664f7af2,direct,direct
9,1549980765,3e7077fd2f,https://host.ru/df646c3676cc259fa0,Russia,6f9de8c8b6,email,ad

Задание 2

В файле URLs.txt содержатся url страниц новостного сайта. Вам необходимо отфильтровать его по адресам страниц с текстами новостей. Известно, что шаблон страницы новостей имеет внутри url следующую конструкцию: /, затем 8 цифр, затем дефис. Выполните следующие действия:

-Прочитайте содержимое файла с датафрейм

-Отфильтруйте страницы с текстом новостей, используя метод str.contains и регулярное выражение в соответствии с заданным шаблоном

In [18]:
URA = pd.read_csv('доп_материалы_к_пандас_1_и_2/URLs.txt', sep=';')
URA.head()

                                                 url
0                                            /world/
1                                           /latest/
2                                      /?updated=top
3  /politics/36188461-s-marta-zhizn-rossiyan-susc...
4  /world/36007585-tramp-pridumal-kak-reshit-ukra...

In [33]:
URA[URA.url.str.contains('/[0-9]{8}-', regex=True)].head()

                                                 url
3  /politics/36188461-s-marta-zhizn-rossiyan-susc...
4  /world/36007585-tramp-pridumal-kak-reshit-ukra...
5  /science/36157853-nasa-sobiraet-ekstrennuyu-pr...
6  /video/36001498-poyavilis-pervye-podrobnosti-g...
7  /world/36007585-tramp-pridumal-kak-reshit-ukra...

Задание 3

Используйте файл с оценками фильмов ml-latest-small/ratings.csv. Посчитайте среднее время жизни пользователей, которые выставили более 100 оценок. Под временем жизни понимается разница между максимальным и минимальным значением столбца timestamp для данного значения userId.

In [4]:
lifeline = pd.read_csv('доп_материалы_к_пандас_1_и_2/ml-latest-small/ratings.csv')

In [5]:
morethen100 = lifeline.groupby('userId').count().reset_index()
more100 = morethen100[['userId' , 'movieId']]

In [6]:
more100.loc[more100['movieId'] >= 100,  'lifeliner'] = '100+'

E:\DS\anaconda3\lib\site-packages\pandas\core\indexing.py:1599: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[key] = infer_fill_value(value)
E:\DS\anaconda3\lib\site-packages\pandas\core\indexing.py:1720: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

In [46]:
only100 = more100.loc[~pd.isnull(more100.lifeliner), :]

In [26]:
timestamp_max = lifeline.groupby('userId').max().reset_index()
timestamp_min = lifeline.groupby('userId').min().reset_index()

In [33]:
short_max_timestamp = timestamp_max[['userId','timestamp']]
short_min_timestamp = timestamp_min[['userId','timestamp']]

In [34]:
short_max_timestamp.rename(columns={'timestamp': 'timestamp_max'}, inplace=True)
short_min_timestamp.rename(columns={'timestamp': 'timestamp_min'}, inplace=True)

E:\DS\anaconda3\lib\site-packages\pandas\core\frame.py:4441: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

In [35]:
avg_timestamp = only100.merge(short_max_timestamp, how = 'inner').merge(short_min_timestamp, how = 'inner')

In [44]:
def average(row):
    return row['timestamp_max'] - row['timestamp_min']

In [45]:
avg_timestamp['avg']=avg_timestamp.apply(average, axis=1)
avg_timestamp

     userId  movieId lifeliner  timestamp_max  timestamp_min        avg
0         4      204      100+      949982274      949778714     203560
1         5      100      100+     1163375145     1163373044       2101
2         8      116      100+     1154474527     1154389340      85187
3        15     1700      100+     1469330735      997937239  471393496
4        17      363      100+     1127476640     1127468587       8053
..      ...      ...       ...            ...            ...        ...
258     656      128      100+      986244044      986240991       3053
259     659      142      100+      866207451      834598040   31609411
260     664      519      100+     1441911722     1343731283   98180439
261     665      434      100+     1046967769      992836298   54131471
262     671      115      100+     1074784735     1063500751   11283984

[263 rows x 6 columns]

In [61]:
print (avg_timestamp['avg'].values.mean())

39331748.56653992

Задание 4

Дана статистика услуг перевозок клиентов компании по типам (см. файл “Python_13_join.ipynb” в разделе Материалы для лекции «Продвинутый pandas» ---- Ноутбуки к лекции «Продвинутый pandas»).

Необходимо сформировать две таблицы:

-таблицу с тремя типами выручки для каждого client_id без указания адреса клиента

-аналогичную таблицу по типам выручки с указанием адреса клиента

In [57]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [58]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [59]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [60]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [90]:
revenue = rzd.merge(auto, how='outer').merge(air, how='outer')
revenue

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           NaN          NaN
1        112       2810.0           NaN          NaN
2        113      10283.0       57483.0          NaN
3        114       5774.0          83.0          NaN
4        115        981.0         912.0         81.0
5        116          NaN        4834.0          4.0
6        117          NaN          98.0         13.0
7        118          NaN           NaN        173.0

In [101]:
full_table = revenue.merge(client_base, how='outer')
full_table

   client_id  rzd_revenue  auto_revenue  air_revenue          address
0        111       1093.0           NaN          NaN  Комсомольская 4
1        112       2810.0           NaN          NaN   Энтузиастов 8а
2        113      10283.0       57483.0          NaN  Левобережная 1а
3        114       5774.0          83.0          NaN          Мира 14
4        115        981.0         912.0         81.0        ЗЖБИиДК 1
5        116          NaN        4834.0          4.0    Строителей 18
6        117          NaN          98.0         13.0  Панфиловская 33
7        118          NaN           NaN        173.0     Мастеркова 4